# ==== Core Flask ====
Flask>=3.0.3
Flask-SQLAlchemy>=3.1.1
Flask-Cors>=4.0.0
Werkzeug>=3.0.4
Flask-Limiter>=3.8.0
Flask-JWT-Extended>=4.6.0
Flask-Migrate>=4.0.5

# ==== Database (SQLite by default, Postgres optional) ====
SQLAlchemy>=2.0.36
# psycopg2-binary>=2.9.9   # Uncomment agar Postgres use karna ho

# ==== Video / Audio Processing ====
moviepy>=1.0.3
gTTS>=2.5.1
Pillow>=10.4.0
opencv-python-headless>=4.10.0.84   # moviepy ke liye zaruri
pydub>=0.25.1
numpy>=1.26.4

# ==== Payment Gateways ====
razorpay>=1.4.2
paypalrestsdk>=1.13.1
stripe>=10.0.0   # extra option (future-proof)

# ==== OTP / SMS ====
twilio>=8.0.0

# ==== Firebase ====
firebase-admin>=6.6.0

# ==== Redis Queue (optional async tasks) ====
redis>=5.0.1
rq>=1.15.1

# ==== Utils ====
requests>=2.32.3
python-dotenv>=1.0.1
gunicorn>=23.0.0
setuptools>=65.5.0
loguru>=0.7.2
